ClinicRepresentations/src/main/java/ClinicData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified"
	targetNamespace="http://cs548.stevens.edu/clinic/service/web/rest/data"
	jaxb:version="2.0" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://cs548.stevens.edu/clinic/service/web/rest/data"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:pref="http://cs548.stevens.edu/clinic/service/web/rest/data/dap">
	<import schemaLocation="edu/stevens/cs548/clinic/service/representations/LinkType.xsd"
		namespace="http://cs548.stevens.edu/clinic/service/web/rest/data/dap"></import>
	<annotation>
		<appinfo>
			<jaxb:globalBindings>
				<jaxb:javaType name="java.util.Date" xmlType="date"
					parseMethod="edu.stevens.cs548.clinic.service.web.rest.data.DateAdapter.parseDate"
					printMethod="edu.stevens.cs548.clinic.service.web.rest.data.DateAdapter.printDate" />
			</jaxb:globalBindings>
		</appinfo>
	</annotation>

	<complexType name="DrugTreatmentType">
		<sequence>
			<element name="dosage" type="float" />
			<element name="name" type="string" />
		</sequence>
	</complexType>
	<complexType name="RadiologyType">
		<sequence>
			<element maxOccurs="unbounded" name="date" type="date" />
		</sequence>
	</complexType>
	<complexType name="SurgeryType">
		<sequence>
			<element name="date" type="date" />
		</sequence>
	</complexType>

	<element name="treatment-rep" type="tns:TreatmentType" />

	<complexType name="TreatmentType">
		<annotation>
			<appinfo>
				<jaxb:class implClass="edu.stevens.cs548.clinic.service.representations.TreatmentRepresentation" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="id" type="pref:LinkType" />
			<element name="patient" type="pref:LinkType"></element>
			<element name="provider" type="pref:LinkType"></element>
			<element name="diagnosis" type="string" />
			<choice>
				<element name="radiology" type="tns:RadiologyType" />
				<element name="surgery" type="tns:SurgeryType" />
				<element name="drug-treatment" type="tns:DrugTreatmentType" />
			</choice>
		</sequence>
	</complexType>

	<complexType name="patientType">
		<annotation>
			<appinfo>
				<jaxb:class implClass="edu.stevens.cs548.clinic.service.representations.PatientRepresentation" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="id" type="pref:LinkType" />
			<element name="patient-id" type="long" />
			<element name="name" type="string" />
			<element name="dob" type="date" />
			<element name="age" type="int"/>
			<element name="treatments" type="pref:LinkType" nillable="true"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<complexType name="providerType">
		<annotation>
			<appinfo>
				<jaxb:class implClass="edu.stevens.cs548.clinic.service.representations.ProviderRepresentation" />
			</appinfo>
		</annotation>
		<sequence>
			<element name="id" type="pref:LinkType" />
			<element name="provider-id" type="long" />
			<element name="name" type="string" />
			<element name="specialization" type="string" />
			<element name="treatments" type="pref:LinkType" nillable="true"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="patient-rep" type="tns:patientType"></element>
	<element name="provider-rep" type="tns:providerType"></element>
</schema>